<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <!--#set var="title" value="Bibliography" -->
    <!--#set var="author" value="Lara Sels" -->
    <!--#set var="author_email" value="lara.sels@ugent.be" -->
    <!--#set var="author2" value="Dieter Stern" -->
    <!--#set var="author_email2" value="dieter.stern@ugent.be" -->
    <!--#config timefmt="%Y-%m-%dT%X%z" -->
    <head>
        <title><!--#echo var="title" --></title>
        <!--#include virtual="inc/bdinski-header.html" -->
    </head>
    <body>
        <!--#include virtual="inc/bdinski-boilerplate.html" -->
        <h3>Primary</h3>
        <ul>
            <li><cite>Bdinski Sbornik</cite> (codex gandavensis slavicus 408). (manuscript)</li>
            <li>Dujčev, Ivan. 1972. <cite>Bdinski zbornik. Ghent Slavonic Ms 408, A.D. 1360.</cite>
                London: Variorum Reprints. (facsimile edition)</li>
            <li>Scharpe, Jan L. and Frans Vyncke. 1973. <cite>Bdinski Zbornik. An Old-Slavonic
                    menologium of women saints (Ghent University Library Ms. 408, A.D. 1360).</cite>
                Brugge: De Tempel. (edition)</li>
        </ul>
        <h3>Reviews of the editions</h3>
        <ul>
            <li>Birnbaum, Henrik. 1975. <q>A calendar of women saints.</q>
                <cite>Byzantine Studies</cite> 2, 63–67.</li>
            <li>Bláhová, Emilie. 1973. <q>Review.</q>
                <cite>Byzantinoslavica </cite>34, 164–5, 321.</li>
            <li>Darrouzès, Jean. 1974. <q>Buchanzeige: <cite>Bdinski Zbornik. An Old Slavonic
                        menologium of women saints,</cite> ed. J.L. Scharpe and F. Vyncke, Brugge
                    1973.</q>
                <cite>Revues des études byzantines</cite> 32, 393–94.</li>
            <li>Freydank, Dietrich. 1974. <q>Rezension: <cite>Bdinski Zbornik.</cite> London 1972.
                    Bruges 1973.</q>
                <cite>Zeitschrift fur Slawistik</cite> 19, 716–17. </li>
            <li>Keipert, Helmut. 1974. <q>Rezension: <cite>Bdinski Zbornik. Ghent Slavonic Ms 408
                        A.D. 1360,</cite> ed. I. Dujčev 1972. <cite>Bdinski Zbornik. An Old Slavonic
                        menologium of women saints,</cite> ed. J.L. Scharpe and F. Vyncke, Brugge
                    1973.</q>
                <cite>Kritikon Litterarum</cite> 3/1, 34–36. </li>
            <li>Zaimov, Jordan. 1975. <q>Le recueil de Bdin, une edition en fac-simile.</q>
                <cite>Etudes balkaniques</cite> 11/1, 124–26.</li>
            <li>Zaimov, Jordan. 1976.<q> Une édition critique du Bdinski zbornik: un monument en
                    moyen bulgare de 1360.</q>
                <cite>Balkansko ezikoznanie (Linguistique balkanique)</cite> 19/1, 37–49.</li>
        </ul>
        <h3>Secondary</h3>
        <ul>
            <li>Alberti, Alberto. 2010. <cite>Ivan Aleksandăr (1331–1371). Splendore e tramonto del
                    secondo impero bulgaro.</cite> Florence: Firenze UP, 173–74. </li>
            <li>Georgieva-Gagova, Nina. 1998. <q>Съставителската концепция на Бдинския сборник,
                    образованите владетелски съпруги и техните книги.</q>
                <cite>Медиевистика и културна антропология. Сборник в чест на 40-годишната творческа
                    дейност на проф. Донка Петканова.</cite> Sofia: Mnemozina, 258–81.</li>
            <li>Karageorgieva, Sija and Andrej Bojadžiev. 1996. <q>Царица Анна и Бдинският
                    сборник.</q>
                <cite>Минало</cite> 4, 27–34. </li>
            <li>Keipert, Helmut. 1975. <q>Zur Paralleluberlieferung des ‘Bdinski zbornik’ (Cod.
                    Gand. 408).</q>
                <cite>Analecta Bolllandiana</cite> 93, 269–86.</li>
            <li>Kostov, Kiril. 2001. <q>Gedanken uber postulierte Lesarten in der gedruckten Edition
                    des Bdinski zbornik, eines mittelbulgarischen Menaums aus dem Jahr 1360.</q>
                <cite>Zeitschrift fur Slawistik</cite> 46/1, 54–60.</li>
            <li>Martynov, Ivan. 1882. <q>Бдинский сборник 1360 г. Рукопись Гентской библиотеки.</q>
                <cite>Памятники Древней Письменности и Искусства.</cite> St. Peterburg, XIV–23.</li>
            <li>Petrova, Maya. 1995. <q>A picture of female religious experience: late byzantine
                    anthologies of women saints.</q>
                <cite>Kobieta w kulturze średniowiecznej Europy.</cite> Poznań, 195–200.</li>
            <li>Petrova, Maya. 1996.<q>The Bdinski Sbornik: a case study.</q>
                <cite>Otium. Časopis za povijest svakodnevnice</cite> 4/1–2, 1–11.</li>
            <li>Petrova, Maja and Nina Georgieva-Gagova. 1999. <q>Коя е светородната царица Анна от
                    Бдинския сборник?</q>
                <cite>Светогорска обител Зограф.</cite> vol. 3. Sofia, 257–64.</li>
            <li>Petrova-Taneva, Maya. 2001. <q>The Ghent manuscript of the Bdinski Zbornik: the
                    original or a copy?</q>
                <cite>Slavica Gandensia</cite> 28, 115–44.</li>
            <li>Petrova-Taneva, Maya. 2003. <q>The Bdinski Sbornik: A study of a medieval Bulgarian
                    book.</q> Unpublished Ph.D. thesis, Central European University, Budapest.</li>
            <li>Petrova-Taneva, Maja. 2006. <q>Славянски сборници от материчен тип: състав, произход
                    и особености.</q>
                <cite>Старобългарска литература</cite> 31, 66–83.</li>
            <li>Petrova, Maja. 2009.<q>Жени и книги: за <q>женските</q> сборници и модели за
                    поведение във Византия и Slavia orthodoxa.</q>
                <cite>Homo byzantinus?</cite>, ed. Albena Milanova, Veselina Vačkova, and Cvetelin
                Stepanov. Sofia: Voenno izdatelstvo, 137–51. </li>
            <li>Syrku, Polixronij Agapievič. 1899. <q>К истории исправления книг в Болгарии в XIV
                    веке, t. 1: Время и жизнь патриарха Евфимия Терновского.</q> SPb [repr. London:
                Variorum Reprints, 1972], 443-49.</li>
            <li>Voordeckers, Edmond. 1964. <q>Het Bulgaarse oudslavische Hs. 408 in de
                    Universiteitsbibliotheek te Gent.</q>
                <cite>Orientalia Gandensia</cite> 1, 63–73.</li>
            <li>Voordeckers, Edmond. 1964. <q>Le cod. Gandaviensis (slavicus) 408.</q>
                <cite>Analecta Bollandiana</cite> 82, 171–82. </li>
        </ul>
        <h3>Separate entries</h3>
        <h4>1 The Story of Mary, Abraham’s niece (ff. 1–17v)</h4>
        <p>The story of Mary, Abraham’s niece (the feast day, October 29, is not mentioned) is
            actually the second part of the Life of the mid-fourth-century hermit Abraham of Qidun
            (BHO 16–17; BHG 5–7). A group of hymns dedicated to Abraham is traditionally—probably
            erroneously—attributed to Ephrem the Syrian (d. 373), as is the hermit’s Life. The text,
            originally written in Syriac and translated early on into Greek and Latin, is left
            anonymous in the earliest Syriac manuscripts and presumably belongs to the fifth
            century. In the Slavonic tradition, the text, which has often been noted as closer to
            the Syriac and the old Latin translations than to the (published) Greek text, is always
            ascribed to Ephrem and is found as a part (ch. 48 or 49) of the anthology of Ephrem’s
            works under the title <cite>Paraenesis</cite>, the translation and compilation of which
            belong to the Symeonic period. Glagolitic fragments found in the Rila Monastery testify
            to the early date of the <cite>Paraenesis</cite> translation (ed. Gošev), and thus of
            the Abraham text. As in the Greek and Latin traditions, the part of the text devoted to
            Mary is found as an independent story in Slavonic. It occurs in some thirty known
            manuscripts from throughout <cite>Slavia Orthodoxa</cite>, either as a part of the
            Abraham Vita or as an independent text, either in the context of Ephrem’s
                <cite>Paraenesis</cite> or in menologia and miscellanea.</p>
        <ul>
            <li>Beul, Geertje de, Jan Scharpé and Frans Vyncke. 1965. Слово блаженаго Аврамиа.
                    <cite>Orientalia Gandensia</cite> 2, 315–49.</li>
            <li>Brock, Sebastian P. and Susan Ashbrook Harvey. 1987. <cite>Holy women of the Syrian
                    Orient</cite>.<cite> </cite>Berkley: University of California Press, esp. 27–39.
                (English translation of the Syriac text)</li>
            <li>Capron, Laurent. 2013. <cite>Codex hagiographiques du Louvre sur papyrus (P. Louvre
                    Hag.).</cite> Paris: Presse de l’université Paris-Sorbonne, 53–123.</li>
            <li>De Stoop, E. 1911. Un mot sur les sources des Actes d’Abraamios de Qiduna. <cite>Le
                    Musée Belge </cite>15, 297–312.</li>
            <li>Hemmerdinger-Eliadou, Démocratie. 1965. Étude comparative des versions greque,
                latine et slave de la <cite>Vita Abrahamii </cite>(BHG 5, 6, et 7). <cite>Études
                    balkaniques </cite>2–3, 301–08.</li>
            <li>Petrova, Maya. 1999. Holy harlots from the Bdinski Sbornik: some observations on the
                function of the lives of Mary of Egypt, Thais and Maria, Abraham’s niece, within the
                Slavic tradition. <cite>Annual of Medieval Studies at CEU 1997–1998,</cite>
                273–82.</li>
            <li>Scharpé, Jan L. 1994. Bdinski zbornik I. Ephraim Syri ‘Slovo Avramija’: Auctarium ad
                editionem a 1973. <cite>Philohistor. Miscellanea in honorem Caroli Laga
                    septuagenarii,</cite> ed. Antoon Schoors and Peter van Deun. Leuven,
                495–514.</li>
            <li>Stern, Dieter. 2013. <q>Изучая источники Бдинского сборника: слово об Авраамии
                    Кидунском и его племяннице Марии.</q>
                <cite>Старобългарска литература</cite> 47(1), 74–91.</li>
            <li>Ward, Benedicta. 1987. <cite>Harlots of the Desert</cite>.<cite> </cite>Kalamazoo,
                Michigan: Cistercian Publications, esp. 85–101. (English translation of the Latin
                text)</li>
        </ul>
        <h4>2 St Theodora of Alexandria (ff. 17v-39)</h4>
        <ul>
            <li>Capron, Laurent. 2013. <cite>Codex hagiographiques du Louvre sur papyrus (P. Louvre
                    Hag.).</cite> Paris: Presse de l’université Paris-Sorbonne, 125–169.</li>
            <li>Dimitrova, Aneta. 2013. <q>Житието на св. Теодора Александрийска – сласвянски
                    преводи и редакции.</q>
                <cite>Hagiographia slavica,</cite> ed. Johannes Reinhart, [<cite>Wiener
                    Slawistischer Almanach</cite>, Sonderband 82] München: Sagner, 27–43. </li>
            <li>Petrova-Taneva, Maja. 2013. <q>Неизвестен източник на изборника от 1076 г.: една
                    непозната славянска версия на житието на св. Теодора Александрийска.</q>
                <cite>Старобългарска литература</cite> 47(1), 11–45.</li>
            <li>Wessely, K. 1889. Die Vita s. Theodorae. <cite>Fünfzenter Jahresbericht des k. k.
                    Staatsgymnasiums in Hernals</cite>.<cite> </cite>Vienna: Verlag des k. k.
                Staatsgymnasiums in Hernals, 24–44.</li>
        </ul>
        <h4>3 St Thecla (ff. 39–58)</h4>
        <ul>
            <li>Angusheva-Tichanova, Adelina. 1995. <cite>Quare Thecla ad finestrum stabat</cite>?
                The Cult of St Thecla and the Problems of Early Female Sainthood. <cite>Kobieta w
                    kulturze średniowiecznej Europy</cite>, ed. A. Gąsiorowski et al. Poznań:
                Wydawnictwo Poznańskiego Towarzystwa przyjaciół nauk, 1995, repr. 1999),
                189–94.</li>
            <li>Boughton, L. C. 1991. From pious legend to feminist fantasy: distinguishing
                hagiographical license from apostolic practice in the Acts of Paul/Acts of Thecla.
                    <cite>The Journal of Religion </cite>71, 362–83.</li>
            <li>Dagron, G. 1974. L’auteur des Actes et des miracles de sainte Thècle. <cite>Analecta
                    Bollandiana </cite>92, 5–11.</li>
            <li>Dagron, G. 1978. <cite>Vie et miracles de sainte Thècle. Texte Grec, traduction et
                    commentaire.</cite> [<cite>Subsidia hagiographica</cite> 62] Bruxelles: Société
                des Bollandistes.</li>
            <li>Vyncke, Frans, J. Scharpé and J. Goubert. 1966. Моучение светые Θекли.
                    <cite>Orientalia Gandensia</cite> 3, 45–89.</li>
            <li>Rordorf, W. 1985. Tradition et composition dans les Actes de Thècle: État de la
                question. <cite>Theologische Zeitschrift </cite>41/3, 272–83.</li>

            <li>Davis, Stephen. 2001. <cite>The cult of St Thecla. A tradition of women’s piety in
                    late antiquity.</cite> Oxford: Oxford UP.</li>
            <li>Grabar, B. 1972. <q>Apokrifna djela apostolska u hrvatskoglagoljskoj literaturi: 3.
                    Djela Pavla i Tekle.</q>
                <cite>Radovi staroslovanskog instituta</cite> 7, 5–30.</li>
            <li>Johnson, Scott Fitzgerald. 2006. <q>The life and miracles of Thekla: a literary
                    study.</q> Cambridge, MA: Harvard UP.<!-- &lt;Gent: L10.R18.025&gt;--></li>
            <li>Milovanocić. Č. 1976. <q>Apokrifna Dela Pavlova i njohov odnos prema antičkom grčkom
                    romanu i kanonskim Delima apostolskim.</q>
                <cite>Zbornik radova vizantološkog instituta</cite> 17, 297–416.</li>
            <li>Santos Otero, Aurelio de. 1978–1981. <cite>Die handschriftliche Überlieferung der
                    altslavischen Apokryphen.</cite> Berlin-New York, vol. I, 43–51; vol. II,
                242*.</li>
        </ul>
        <h4>4 St Petka (Parasceve) of Rome (ff. 58–72)</h4>
        <ul>
            <li>Belić, A. 1897. <q>Заметка о славянском житiи св. Пятки-Петки.</q>
                <cite>Известия отделения русского языка и словесности</cite> 2, 1045–57.</li>
            <li>Drettas, G. 1995. <q>Jamais le jeudi … À propos de sainte Paraskevi, vierge et
                    martyre.</q>
                <cite>Revue des études slaves</cite> 67(1), 167–85.</li>
            <li>Fabre-Vassas, C. 1995. <q>Parescheva-Vendredi. La sainte des femmes, des travaux,
                    des jours.</q>
                <cite>Terrain</cite> 24, 57–74.</li>
            <li>Garzaniti, Marcello. 1998. <q>L’agiografia slavo-ecclesiastica nel contesto della
                    liturgia bizantina. Sacra scrittura e liturgia nella composizione della Vita di
                    Paraskeva.</q>
                <cite>Contributi italiani al XII congresso internazionale degli slavisti (Cracovia
                    26 agosto – 3 settembre 1998),</cite> Napoli, 87–129.</li>
            <li>Petrova, Maja. 1996. <q>Към въпроса за южнославянските переводи на житието на
                    мъченица Параскева-Петка римлянка.</q>
                <cite>Palaeobulgarica</cite> 20(2), 83–109.</li>
            <li>Scharpé, Jan L. 1983. <q>Retrouvailles slavo-roumaines: un archétype slave inédit du
                    début de la <q>Legendă sânteî Vinerî</q>.</q>
                <cite>Langue, dialecte, littérature. Études romanes à la mémoire de Hugo
                    Plomteux</cite>, ed. Christian Angelet. Leuven: Leuven UP, 409–29.</li>
        </ul>
        <h4>5 St Barbara (ff. 72–77) </h4>
        <h4>6 St Marina (ff. 77–106v)</h4>
        <ul>
            <li>Petrova-Taneva, Maja. 2006. <q>Бележки върху преславските керамични «етикети» към
                    мощи на светци (Св. Мария/св. Марина Антиохийска).</q>
                <cite>Старобългарска литература</cite> 35/36, 75–96.</li>
            <li>Petrova-Taneva, Maja. 2008. <q>За култа и агиографската традиция на св. Марина.
                    Християнска агиология и народни вярвания.</q>
                <cite>Сборник в чест на ст. н. с. Елена Коцева</cite>, ed. A. Miltenova, E. Tomova,
                R. Stankova. Sofia, 128–49 (or 134–54; check; discrepancy in sources).</li>
            <li>Petrović, Ivanka i Milan Mihaljević. 2013. <q>Hrvatskoglagoljski fragmenti Legende o
                    sv. Eustahiju i Pasije sv. Marine.</q>
                <cite>Hagiographia slavica</cite>, ed. Johannes Reinhart, [<cite>Wiener
                    Slawistischer Almanach</cite>, Sonderband 82] München: Sagner, 171–215.</li>
            <li>Sauget, J.-M., M. Ch. Celletti. 1966. <q>Marina (Margherita) di Antiochia.</q>
                <cite>Bibliotheca Sanctorum</cite> 8, col. 1150–65.</li>
            <li>Usener, Hermann. 1886. <cite>Acta S. Marinae et S. Christophori.</cite> Bonn: C.
                Georgi.</li>
            <li>Usener, Hermann. 1886. <cite>Acta S. Marinae et Christophori. Festschrift zur
                    fünften Säkularfeier der Carl-Ruprechts-Universität zu Heidelberg.</cite> Bonn,
                15–46.</li>
        </ul>
        <h4>7 St Thais (ff. 106v-111)</h4>
        <ul>
            <li>Miltenov, Javor. 2013. <q>Conversio Taisiae (BHG 1696) в славянската ръкописна
                    традиция.</q>
                <cite>Старобългарска литература</cite> 47(1), 46–59. </li>
            <li>Petrova, Maja. 1999. <q>Holy harlots from the Bdinski Sbornik: some observations on
                    the function of the lives of Mary of Egypt, Thais and Maria, Abraham’s niece,
                    within the Slavic tradition.</q>
                <cite>Annual of Medieval Studies at CEU 1997–1998,</cite> 273–82.</li>
            <li>Petrova-Taneva, Maja. 2001. <q>Житие и жизнь преподобние таисие in medieval Slavic
                    literature.</q>
                <cite>Словенско средњевековно наслеђе: Зборник посвећен професору Ђорђу
                    Трифуновићу.</cite> Beograd: Čitoja, 425–36. </li>
            <li>Scharpé, Jan. 1997. <q>Bdinski zbornik VII – <q>Žitije Thaisije</q> Auctarium ad
                    editionem a. 1973.</q>
                <cite>La spiritualité de l’univers byzantin dans le verbe et l’image : hommages
                    offerts à Edmond Voordeckers à l'occasion de son éméritat</cite>, ed. Kristoffel
                Demoen and Jeannine Vereecken, Steenbrugis: In Abbatia S. Petri, 281–85.</li>
            <li>Vyncke, F., J. Scharpé and J. Goubert. 1966. <q>Моучение светые Θекли.</q>
                <cite>Orientalia Gandensia</cite> 3, 45–89.</li>
            <li>Voordeckers, Edmond. 1964. <q>Une vie slave de sainte Thaïs.</q>
                <cite>Analecta Bollandiana</cite> 82, 182–88. </li>
            <li>Ward, Benedicta. 1987. <cite>Harlots of the desert</cite>. Kalamazoo, Michigan:
                Cistercian Publications, esp. 76–84 (English translation of the Latin text).</li>
        </ul>
        <h4>8 Synaxarion notes (ff. 111–114v) </h4>
        <ul>
            <li>L.V. Prokopenko et al., ed. 2010. <cite>Славяно-русский пролог по древнейшим
                    спискам. Синаксарь (житийная часть Пролога краткой редакции) за
                    сентябрь-февраль</cite>, vol. 1. Moscow, 480–83.</li>
        </ul>
        <h4>9 St Euphrosyne (114v-125)</h4>
        <h4>10 St Catherine (ff.125v-143)</h4>
        <ul>
            <li>Beatie, B. A. 1977. <q>Saint Katherine of Alexandria: traditional themes and the
                    development of a medieval German hagiographic narrative.</q>
                <cite>Speculum </cite> 52(4), 788–89.</li>
            <li>Bronzini, G. 1960. <q>La legenda di S. Caterina d’Alexandria. Passioni greche e
                    latine Rome:</q>
                <cite>Atti della accad. naz. dei Licei.</cite></li>
            <li>Stefanov, Simeon. 2013. <q>Наблюдения върху езика на житието на св. Екатерина в
                    хърватската книжнина от XV в.</q>
                <cite>Старобългарска литература</cite> 47(1), 174–85.</li>
        </ul>
        <h4>11 St Juliana (ff. 143v–162)</h4>
        <ul>
            <li>Berschin, W. 1973. <q>Zur lateinischen und deutschen Juliana-Legende.</q>
                <cite>Studi medievali</cite> 14(2), 1003–12.</li>
            <li>Millett, B. 1990. <q>The textual tradition of Seinte Iuliene.</q>
                <cite>Medium Aevum</cite> 59(1), 41–54.</li>
        </ul>
        <h4>12 St Mary of Egypt (ff. 162–191)</h4>
        <ul>
            <li>Dimitrova, Margaret. 1995. <q>Mary of Egypt in medieval Slavic Literacy.</q>
                <cite>Byzantinoslavica</cite> 56(3), 617–23.</li>
            <li>Dimitrova, Margaret. 1995. <q>The Vita Mariae Aegyptiacae in medieval and early
                    modern Bulgarian literature.</q>
                <cite>Annual of Medieval Studies at CEU 1993–1994</cite>, ed. M. Sághy, 108–25.</li>
            <li>Kouli, Maria. 1996. <q>Life of St. Mary of Egypt.</q>
                <cite>Holy women of Byzantium. Ten saints’ lives in English translation</cite>, ed.
                Alice-Mary Talbot. Washington D.C.: Dumbarton Oaks Research Library and Collection,
                65–93. </li>
            <li>Petrova, Maya. 1999. Holy harlots from the Bdinski Sbornik: some observations on the
                function of the lives of Mary of Egypt, Thais and Maria, Abraham’s niece, within the
                Slavic tradition. <cite>Annual of Medieval Studies at CEU 1997–1998</cite>,
                273–82.</li>
            <li>Rutebeuf. 1949. <q>La vie de Sainte Marie l’Égytienne,</q> ed. Bernardine A Bujila,
                Ann Arbor: University of Michigan Press.</li>
            <li>Špadijer, I. 1992. Житиjе Мариjе Египћанке у рановизантиjском књижевном контексту.
                    <cite>Књижевна историја</cite> 24. 87, 177–92.</li>
            <li>Špadijer, I. 1994. Житиjе Мариjе Египћанке у српскословенскоj рукописноj традициjи.
                    <cite>Археографски прилози</cite> 16, 15–89. (or 15–42; check discrepancy in
                sources)</li>
            <li>Špadijer, I. 1998. Житиjе Мариjе Египћанке у старословенскоj књижевности (вриjеме
                поjављивања). <cite>Русь и Южные славяне. Сборник статей к 100-летию со дня рождения
                    В. А. Мошина (1894–1987)</cite>. С. Петербург: Герменевт, 284–88.</li>
            <li>Ward, Benedicta. 1987. <cite>Harlots of the Desert</cite>. Kalamazoo, Michigan:
                Cistercian Publications, esp. 26–56 (English translation of the Latin text).</li>
            <li>Velčeva, Borjana. 1996. <q>Ранният славянски превод на житието на св. Мария
                    Египетска в един ръкопис от XV век.</q>
                <cite>Palaeobulgarica</cite> 20(3), 30–54.</li>
        </ul>
        <h4>13 St Eupraxia (ff. 191–234)</h4>
        <ul>
            <li>Capron, Laurent. 2013. <cite>Codex hagiographiques du Louvre sur papyrus (P. Louvre
                    Hag.).</cite> Paris: Presse de l’université Paris-Sorbonne, 15–31.</li>
        </ul>
        <h4>14 Topography of Jerusalem (ff. 234–241)</h4>
        <ul>
            <li>Angelov, B. St., ed. 1967. <cite>Описание на светите места в Бдински зборник. Из
                    старата българска, сръбска и руска литература</cite>, Sofia, vol. 2,
                233–37.</li>
            <li>Gjurova, S. 1990. <q>Словото за светите места в Бдинския зборник (Текстологичен
                    анализ).</q>
                <cite>Старобългарска литература</cite> 22, 64–89. (Or <q>Текстологично проучване</q>
                in the title; resolve discrepancy in sources; pages -88 or -89, also differ in
                sources)</li>
            <li>Gjurova, S. and N. Danova. 1985. <cite>Книга за бълргарски хаджии</cite>, Sofia,
                339–341, 427–34.</li>
            <li>Martinov, I. 1884. <q>Recit sur les lieux saints de Jerusalem traduit d’un texte
                    slavon du XVIe s.</q>
                <cite>Archiv de l’Orient latin</cite> 2, 389–93. [repr. Brussel 1964]</li>
            <li>Petrova, Maja. 1995. The description of the holy places in the Bdinski Sbornik.
                    <cite>Annual of Medieval Studies at CEU 1993–1994,</cite> 161–79.</li>
            <li>Petrova, Maja. 1998. <q>An unknown copy of the Description of Jerusalem by
                    Constantine of Kostenec.</q>
                <cite>Byzantinoslavica</cite> 59(2), 255–70.</li>
            <li>Petrova, Maja and Angelina Angusheva. 1995. <q>The description of the holy places in
                    the Bdinski Sbornik.</q>
                <cite>Annual of medieval xtudies at CEU</cite> 1993–1994, 163–79.</li>
        </ul>
    </body>
</html>
